<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MobilityChange</class>
 <widget class="QDialog" name="MobilityChange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор типа передвижения</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Выбор тип перемещения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="moblist"/>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MobilityChange</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MobilityChange</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
